<link href="https://ik.imagekit.io/webid/chatbot/bootstrap.min_cWi-ps7v6.css?ik-sdk-version=javascript-1.4.3&updatedAt=1655084116535" rel="stylesheet" id="bootstrap-css">
<script src="https://ik.imagekit.io/webid/chatbot/bootstrap.min_g8-I659Mn.js?ik-sdk-version=javascript-1.4.3&updatedAt=1655084116667"></script>
<script src="https://ik.imagekit.io/webid/chatbot/jquery.min_Jv4owLbgh.js?ik-sdk-version=javascript-1.4.3&updatedAt=1655084116904"></script>
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="{{url_for('static', filename='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')}}"></script>

		<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script> -->
		<script src="{{url_for('static', filename='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js')}}"></script>
    <style>
			body,html{
		  height: 100%;
		  margin: 0;
		  background: #7F7FD5;
		 background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		  background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	  }
	  
	  .chat{
		  margin-top: auto;
		  margin-bottom: auto;
	  }
	  .card{
		  height: 500px;
		  border-radius: 15px !important;
		  background-color: rgba(0,0,0,0.4) !important;
	  }
	  .contacts_body{
		  padding:  0.75rem 0 !important;
		  overflow-y: auto;
		  white-space: nowrap;
	  }
	  .msg_card_body{
		  overflow-y: auto;
		  background-image: url('https://ik.imagekit.io/webid/chatbot/v11_35_0voJETSiv.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655083949475');
	  }
	  .card-header{
		  border-radius: 15px 15px 0 0 !important;
		  border-bottom: 0 !important;
	  }
	  .card-footer{
	  border-radius: 0 0 15px 15px !important;
		  border-top: 0 !important;
	  }
	  .container{
		  align-content: center;
	  }
	  .search{
		  border-radius: 15px 0 0 15px !important;
		  background-color: rgba(0,0,0,0.3) !important;
		  border:0 !important;
		  color:white !important;
	  }
	  .search:focus{
		   box-shadow:none !important;
		 outline:0px !important;
	  }
	  .type_msg{
		  background-color: rgba(0,0,0,0.3) !important;
		  border:0 !important;
		  color:white !important;
		  height: 60px !important;
		  overflow-y: auto;
	  }
		  .type_msg:focus{
		   box-shadow:none !important;
		 outline:0px !important;
	  }
	  .attach_btn{
	  border-radius: 15px 0 0 15px !important;
	  background-color: rgba(0,0,0,0.3) !important;
		  border:0 !important;
		  color: white !important;
		  cursor: pointer;
	  }
	  .send_btn{
	  border-radius: 0 15px 15px 0 !important;
	  background-color: rgba(0,0,0,0.3) !important;
		  border:0 !important;
		  color: white !important;
		  cursor: pointer;
	  }
	  .search_btn{
		  border-radius: 0 15px 15px 0 !important;
		  background-color: rgba(0,0,0,0.3) !important;
		  border:0 !important;
		  color: white !important;
		  cursor: pointer;
	  }
	  .contacts{
		  list-style: none;
		  padding: 0;
	  }
	  .contacts li{
		  width: 100% !important;
		  padding: 5px 10px;
		  margin-bottom: 15px !important;
	  }
	  .active{
		  background-color: rgba(0,0,0,0.3);
	  }
	  .user_img{
		  height: 70px;
		  width: 300%;
		  /* border:1.5px solid #f5f6fa; */
	  
	  }
	  .user_img_msg{
		  height: 40px;
		  width: 40px;
		  border:1.5px solid #f5f6fa;
	  
	  }
	  .img_cont{
		  position: relative;
		  height: 70px;
		  width: 70px;
	  }
	  .img_cont_msg{
		  height: 40px;
		  width: 40px;
	  }
	  .online_icon{
	  position: absolute;
	  height: 15px;
	  width:15px;
	  background-color: #4cd137;
	  border-radius: 50%;
	  bottom: 0.2em;
	  right: 0.4em;
	  border:1.5px solid white;
	  }
	  .offline{
	  background-color: #c23616 !important;
	  }
	  .user_info{
	  margin-top: auto;
	  margin-bottom: auto;
	  margin-left: auto;
	  }
	  .user_info span{
	  font-size: 20px;
	  color: white;
	  }
	  .user_info p{
	  font-size: 10px;
	  color: rgba(255,255,255,0.6);
	  }
	  .video_cam{
	  margin-left: 50px;
	  margin-top: 5px;
	  }
	  .video_cam span{
	  color: white;
	  font-size: 20px;
	  cursor: pointer;
	  margin-right: 20px;
	  }
	  .msg_cotainer{
	  margin-top: auto;
	  margin-bottom: auto;
	  margin-left: 10px;
	  border-radius: 25px;
	  background-color: #82ccdd;
	  padding: 10px;
	  position: relative;
	  }
	  .msg_cotainer_send{
	  margin-top: auto;
	  margin-bottom: auto;
	  margin-right: 10px;
	  border-radius: 25px;
	  background-color: #78e08f;
	  padding: 10px;
	  position: relative;
	  }
	  .msg_time{
	  position: absolute;
	  left: 0;
	  bottom: -15px;
	  color: rgba(255,255,255,0.5);
	  font-size: 10px;
	  }
	  .msg_time_send{
	  position: relative;
	  right:0;
	  bottom: -20px;
	  color: rgba(255,255,255,0.5);
	  font-size: 10px;
	  }
	  .msg_head{
	  position: relative;
	  }
	  #action_menu_btn{
	  position: absolute;
	  right: 10px;
	  top: 10px;
	  color: white;
	  cursor: pointer;
	  font-size: 20px;
	  }
	  .action_menu{
	  z-index: 1;
	  position: absolute;
	  padding: 15px 0;
	  background-color: rgba(0,0,0,0.5);
	  color: white;
	  border-radius: 15px;
	  top: 30px;
	  right: 15px;
	  display: none;
	  }
	  .action_menu ul{
	  list-style: none;
	  padding: 0;
	  margin: 0;
	  }
	  .action_menu ul li{
	  width: 100%;
	  padding: 10px 15px;
	  margin-bottom: 5px;
	  }
	  .action_menu ul li i{
	  padding-right: 10px;
	  
	  }
	  .action_menu ul li:hover{
	  cursor: pointer;
	  background-color: rgba(0,0,0,0.2);
	  }
	  @media(max-width: 576px){
	  .contacts_card{
	  margin-bottom: 15px !important;
	  }
	  }
		  </style>
	</head>
	<!--Coded With Love By Mutiullah Samim-->
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://ik.imagekit.io/webid/chatbot/v10_33_xtBdWMtiS.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655083948215" class="user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>KadekBot</span>
									<p>{{len*2+1}}Messages</p>
								</div>
							</div>
							
						</div>
						<div class="card-body msg_card_body">
							<!-- For loop logic of jinja template -->
							<div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
									<img src="https://ik.imagekit.io/webid/chatbot/v12_45_fE5dqqzDN.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655083949775" class="rounded-circle user_img_msg">
								</div>
								<div class="msg_cotainer">
                  					Helo! Ini Kadekbot. Ada yang bisa dibantu?
									<span class="msg_time">{{time[0]}}</span>
								</div>
							</div>
							{%for i in range(0, len)%}
							<div class="d-flex justify-content-end mb-4">
								<div class="msg_cotainer_send">
									{{chat[i]}}
									<!-- <span class="msg_time_send">{{time[i+1]}}</span> -->
								</div>
								<div class="img_cont_msg">
							<img src="https://images.tokopedia.net/img/cache/700/product-1/2016/3/8/2754744/2754744_ced37b0e-8cca-461c-8830-d61a88adc471.jpg" class="rounded-circle user_img_msg">
								</div>
							</div>
							<div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
									<img src="https://ik.imagekit.io/webid/chatbot/v12_45_fE5dqqzDN.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655083949775" class="rounded-circle user_img_msg">
								</div>
								<div class="msg_cotainer">
									{{bot[i]}}
									<span class="msg_time">{{time[i+1]}}</span>
								</div>
							</div>
							{%endfor%}
							
						</div>
						<div class="card-footer">
							<form action="{{ url_for('predict') }}" method="post">
							<div class="input-group">
								
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>
								<textarea name="input" class="form-control type_msg" placeholder="Type your message..."></textarea>
								<div class="input-group-append">
									<button type="submit" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                  				</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
